# server {
#     listen       4567;
#     server_name       localhost;

#     location / {
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header        X-Read-IP       $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        Upgrade $http_upgrade;
#         proxy_set_header        Connection "Upgrade";
#         proxy_pass http://docker_test_frontend_1:4567/;
#     }
# }